<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bakery | Admin</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <style>
    @import url("https://fonts.googleapis.com/css?family=Niconne|Teko:300,400&display=swap");

    html {
      scroll-behavior: smooth;
    }

    header {
      background: linear-gradient(rgba(16, 29, 44, 0.95), rgba(16, 29, 44, 0.95));
      padding: 1rem;

    }

    body {
      text-align: center;
    }


    .topnav {

      overflow: hidden;
    }


    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover {
      border: 1.5px solid sandybrown;
      border-style: hidden hidden solid hidden;
    }


    .admin-form-label {
      font-family: teko;
      font-size: x-large;
    }


    div {
      display: inline-block;
    }

    admin-form-label button {
      display: inline-block;
      padding: 10px 20px;
    }

    #table {
      display: block;
      margin-top: 20px;
    }

    /* th,
      td {
        border: 1px solid black;
        padding: 5px;
      } */
  </style>
</head>

<body>
  <header>
    <nav class="topnav">
      <a class="active" href="index.html">Home</a>
    </nav>
    <div class="hero-text w-100 px-2 px-sm-0 " style="color: #c69963; text-align: center;">
      <h1 class="display-4" style="font-family: Niconne;">Admin</h1>
    </div>
  </header>
  <div>
    <form id="order-form">
      <label for="Admin Username" class="admin-form-label">Admin Username:</label><br />
      <input type="text" id="username" name="username" placeholder="username" /><br />

      <label for="password" class="admin-form-label">Password:</label><br />
      <input type="password" id="password" name="password" placeholder="password" /><br /><br />

      <button id="submitBtn" class="btn btn-primary">Show Orders</button>
    </form>

    <div id="table" class="table table-striped"></div>
  </div>

  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <!-- <img src="..." class="rounded me-2" alt="..." /> -->
        <strong class="me-auto">Orders!</strong>
        <small>2 secs ago</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div id="toastBody" class="toast-body"></div>
    </div>
  </div>

  <!-- <button id="GetAllData">GET</button> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="./getAll.js"></script>
</body>

</html>